<!DOCTYPE html>
<html lang = 'en'>
<head>
  <title> 3300 Project1 </title>
  <meta charset="utf-8"/>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../project1/style.css">
</head>
<h1>Common Chords in Top Songs Between 1950-1990</h1>

<p>How do musicians choose the chords they use in their songs? Do guitarists, pianists, and singers gravitate towards different kinds of harmony?

        We can uncover trends in the kinds of chord progressions used by popular artists by analyzing the harmonic data provided in the McGill Billboard Dataset. This dataset includes professionally tagged chords for several hundred pop/rock songs representative of singles that made the Billboard Hot 100 list between 1958 and 1991.

        We can explore the most common chords and chord progressions in these songs, and contrast the harmonies of some guitar-led and piano-led artists to see where the “affordances” of those instruments may affect the chord choices artists make.</p>
    <!-- <svg height="300" width="1000" id="guitar">
        <rect id="fretboard" width="960" height="250" style="fill:#755628"/>
    </svg> -->
    <h2> Chord Frequency Color Scale</h2>
    <div class= "labels">
    <p>less than 1000           1000+            1500+            2000+            2500+           3000+ </p>
  </div>
    <div id="guitar1"></div>
    <div id="D"></div>
    <div id="graph"></div>
    <script>
        let guitar = d3.select("#guitar1").append("svg").attr("width", 1050).attr("height", 400).attr("align","center");
        let guitar2 = d3.select("#D").append("svg").attr("width", 1100).attr("height", 400);

        var string1 = ["F","F#","G","G#","A","A#","B","C","C#","D","D#","E",
                       "C","C#","D","D#","E","F","F#","G","G#","A","A#","B",
                       "G#","A","A#","B","C","C#","D","D#","E","F","F#","G",
                       "D#","E","F","F#","G","G#","A","A#","B","C","C#","D",
                       "A#","B","C","C#","D","D#","E","F","F#","G","G#","A",
                       "F","F#","G","G#","A","A#","B","C","C#","D","D#","E"];
        var stringLength = string1.length;

        //This will find the location of notes in the array
        let numToFind = "F"
        let indexNote = [] // the Note whose occurrence in the array we want to find
        string1.forEach(function(elem, index, array) {
            if (elem === numToFind) {

              indexNote.push(index)
            }
            return indexNote

        })
        console.log(indexNote)
        // console.log(string1[indexNote])


        guitar.append("rect")
            .attr("y",50)
            .attr("width","1000")
            .attr("height","300")
            .style("fill","#A4793A")
        guitar2.append("rect")
            .attr("y",50)
            .attr("width","1000")
            .attr("height","300")
            .style("fill","#A4793A")

        const strings = d3.scaleLinear().domain([0,5]).range([10,290]);
        const frets = d3.scaleLinear().domain([0,12]).range([80,990]);
        const circles = d3.scaleLinear().domain([0,12]).range([80,990]);
        const colors = d3.interpolateRgb("lightgrey", "red");
        let data_col = {"number":[],"notes":[]};
        let data_col2 = {"number":[],"notes":[]};
        let data_col3 = {"number":[],"notes":[]};
        let data_col4 = {"number":[],"notes":[]};
        let data_col5 = {"number":[],"notes":[]};
        // let data_col = {"number":[],"notes":[]};
        // let region = the data
        d3.csv("../project1/guitar_dat.csv").then(function(data) {
          // data = data.filter(d => d['chord'] != 'N');
          // console.log(data)
          data.forEach( (d, i) => {
            data_col["number"].push(Number(d["freq"]))
            data_col["notes"].push((d["notes"]))
          });
          d3.csv("../project1/guitar_dat2.csv").then(function(data) {
            data.forEach( (d, i) => {
              data_col2["number"].push(Number(d["freq"]))
              data_col2["notes"].push((d["notes"]))
            });
        d3.csv("../project1/guitar_dat3.csv").then(function(data) {
          data.forEach( (d, i) => {
            data_col3["number"].push(Number(d["freq"]))
            data_col3["notes"].push((d["notes"]))
          });
        d3.csv("../project1/guitar_dat4.csv").then(function(data) {
          data.forEach( (d, i) => {
            data_col4["number"].push(Number(d["freq"]))
            data_col4["notes"].push((d["notes"]))
          });
        d3.csv("../project1/guitar_dat5.csv").then(function(data) {
          data.forEach( (d, i) => {
            data_col5["number"].push(Number(d["freq"]))
            data_col5["notes"].push((d["notes"]))
          });
          console.log(data_col)
          console.log(data_col2)
          // for (i = 0; i < indexNote.length; i++){
          //   f.push(data_col["notes"][indexNote[i]]);
          // }

          // console.log(f)
          let frequency = data_col["number"]
          let frequency2 = data_col2["number"]
          let frequency3 = data_col3["number"]
          let frequency4 = data_col4["number"]
          let frequency5 = data_col5["number"]
          for (i = 0; i < frequency.length; i++){
            if (frequency[i]< 1000){
              frequency[i] = 0;
            }
            else if (frequency[i] > 1000 && frequency[i] < 1500){
              frequency[i] = .2;
            }
            else if (frequency[i] > 1500 && frequency[i] < 2000){
              frequency[i] = .4;
            }
            else if (frequency[i] > 2000 && frequency[i] < 2500){
              frequency[i] = .6;
            }
            else if (frequency[i] > 2500 && frequency[i] < 3000){
              frequency[i] = .8;
            }
            else{
              frequency[i] = 1.0;
            }
          }
          for (i = 0; i < frequency.length; i++){
            if (frequency2[i]< 1000){
              frequency2[i] = 0;
            }
            else if (frequency2[i] > 1000 && frequency2[i] < 1500){
              frequency2[i] = .2;
            }
            else if (frequency2[i] > 1500 && frequency2[i] < 2000){
              frequency2[i] = .4;
            }
            else if (frequency2[i] > 2000 && frequency2[i] < 2500){
              frequency2[i] = .6;
            }
            else if (frequency2[i] > 2500 && frequency2[i] < 3000){
              frequency2[i] = .8;
            }
            else{
              frequency2[i] = 1.0;
            }
          }

          for (i = 0; i < frequency.length; i++){
            if (frequency3[i]< 1000){
              frequency3[i] = 0;
            }
            else if (frequency3[i] > 1000 && frequency3[i] < 1500){
              frequency3[i] = .2;
            }
            else if (frequency3[i] > 1500 && frequency3[i] < 2000){
              frequency3[i] = .4;
            }
            else if (frequency3[i] > 2000 && frequency3[i] < 2500){
              frequency3[i] = .6;
            }
            else if (frequency3[i] > 2500 && frequency3[i] < 3000){
              frequency3[i] = .8;
            }
            else{
              frequency3[i] = 1.0;
            }
          }

          for (i = 0; i < frequency.length; i++){
            if (frequency4[i]< 1000){
              frequency4[i] = 0;
            }
            else if (frequency4[i] > 1000 && frequency4[i] < 1500){
              frequency4[i] = .2;
            }
            else if (frequency4[i] > 1500 && frequency4[i] < 2000){
              frequency4[i] = .4;
            }
            else if (frequency4[i] > 2000 && frequency4[i] < 2500){
              frequency4[i] = .6;
            }
            else if (frequency4[i] > 2500 && frequency4[i] < 3000){
              frequency4[i] = .8;
            }
            else{
              frequency4[i] = 1.0;
            }
          }

          for (i = 0; i < frequency.length; i++){
            if (frequency5[i]< 1000){
              frequency5[i] = 0;
            }
            else if (frequency5[i] > 1000 && frequency5[i] < 1500){
              frequency5[i] = .2;
            }
            else if (frequency5[i] > 1500 && frequency5[i] < 2000){
              frequency5[i] = .4;
            }
            else if (frequency5[i] > 2000 && frequency5[i] < 2500){
              frequency5[i] = .6;
            }
            else if (frequency5[i] > 2500 && frequency5[i] < 3000){
              frequency5[i] = .8;
            }
            else{
              frequency5[i] = 1.0;
            }
          }
          // console.log(frequency)

          for (i = 0; i <= 11; i++){
            guitar.append("circle")
              .attr("cx",circles(i)+75)
              .attr("cy",60)
              .attr("r", 20)
              .style("fill",colors(frequency[i]))
            guitar.append("circle")
              .attr("cx",circles(i)+75)
              .attr("cy",115)
              .attr("r", 20)
              .style("fill",colors(frequency2[i]))
            guitar.append("circle")
              .attr("cx",circles(i)+75)
              .attr("cy",170)
              .attr("r", 20)
              .style("fill",colors(frequency3[i]))
            guitar.append("circle")
              .attr("cx",circles(i)+75)
              .attr("cy",230)
              .attr("r", 20)
              .style("fill",colors(frequency4[i]))
            guitar.append("circle")
              .attr("cx",circles(i)+75)
              .attr("cy",285)
              .attr("r", 20)
              .style("fill",colors(frequency5[i]))
            guitar.append("circle")
              .attr("cx",circles(i)+75)
              .attr("cy",340)
              .attr("r", 20)
              .style("fill",colors(frequency[i]))
          }
          // Label notes
          for (i = 0; i <= stringLength; i++){
              guitar.append("text")
              .text(string1[i])
              .attr("font-size","15px")
              .attr("x",frets(i+1))
              .attr("y","65")
              .attr("fill","white")
              .attr("text-anchor","middle")
            guitar.append("text")
              .text(string1[i+12])
              .attr("font-size","15px")
              .attr("x",frets(i+1))
              .attr("y","120")
              .attr("fill","white")
              .attr("text-anchor","middle")
            guitar.append("text")
              .text(string1[i+24])
              .attr("font-size","15px")
              .attr("x",frets(i+1))
              .attr("y","175")
              .attr("fill","white")
              .attr("text-anchor","middle")
            guitar.append("text")
              .text(string1[i+36])
              .attr("font-size","15px")
              .attr("x",frets(i+1))
              .attr("y","235")
              .attr("fill","white")
              .attr("text-anchor","middle")
            guitar.append("text")
              .text(string1[i+48])
              .attr("font-size","15px")
              .attr("x",frets(i+1))
              .attr("y","290")
              .attr("fill","white")
              .attr("text-anchor","middle")
            guitar.append("text")
              .text(string1[i+60])
              .attr("font-size","15px")
              .attr("x",frets(i+1))
              .attr("y","345")
              .attr("fill","white")
              .attr("text-anchor","middle")
          }
        });
        });
      });
      });
    });

    let graph_data = {"frequency":[],"chords":[]};
    d3.csv("../project1/progression.csv").then(function(data) {
      console.log(data)
      data.forEach( (d, i) => {
        graph_data["frequency"].push(Number(d["n"]))
        graph_data["chords"].push((d["chords"]))
      });
      // graph_data = graph_data.filter(d => d['chords'] === "");

      let graph = d3.select("#graph").append("svg").attr("width", 1100).attr("height", 700).attr("align","center");
      let margin = { "top": 10, "right": 10, "bottom": 10, "left":10};
      let chartWidth = 1000 - margin.left - margin.right-50;
      let chartHeight = 700 - margin.top - margin.bottom-50;
      let chord_data = graph_data["chords"];
      let freq_data = graph_data["frequency"];
      const max_freq = d3.max(graph_data['frequency']);
      const min_freq = d3.min(graph_data['frequency']);
      // console.log(min_freq)
      const freq_scale = d3.scaleLinear().domain([min_freq, max_freq]).range([chartHeight,0]);
      console.log(chord_data)
      console.log("here")
      // top 10
      const x_scale = d3.scaleBand().domain(chord_data).range([0,chartWidth]);
      console.log(freq_data)

      let yAxis = d3.axisLeft(freq_scale);
      graph.append("g")
        .attr("class", "y axis")
        .attr("transform","translate("+ (margin.left+150) +")")
        .call(yAxis);
      let xAxis = d3.axisBottom(x_scale);
      graph.append("g")
        .attr("class", "x axis")
        .attr("transform","translate("+ (margin.left+150) +","+ (margin.top + 620) +")")
        .call(xAxis);

        // let y_grid = d3.axisLeft(x_scale).tickSize(-750).tickFormat("");
        //   graph.append("g")
        //   .attr("transform","translate("+(margin.left+150)+")")
        //   .style("color","lightgrey")
        //   .call(y_grid);
        //
        // let x_grid = d3.axisBottom(freq_scale).tickSize(-700).tickFormat("");
        //   graph.append("g")
        //   .attr("transform","translate("+(margin.left+150)+","+(margin.top+620)+")")
        //   .style("color","lightgrey")
        //   .call(x_grid);
      // console.log(graph_data)
      // let bar_graph = {}
      // for (i = 0; i < chord_data.length; i++) {
      //   bar_graph[chord_data[i]] = freq_data[i];
      // };
      // for (i = 0; i< 10; i++) {
      // //   // console.log(freq_scale[i])
        // let bar_freq = freq_data[i]
      //   console.log(bar_freq)
        // let bar_chord = chord_data[i]
      // console.log(freq_scale([1]))
        // graph.append("rect")
        //     .attr("height",freq_scale(freq_data[1])
        //     .attr("width",x_scale.bandWidth())
        //     // .attr("r",5)
        //     .style("fill","black")
        //     .style("stroke","white")
        //     .attr("x", 160)
        graph.append("rect")
            .attr("height",630-freq_scale(freq_data[0]))
            .attr("width",x_scale.bandwidth())
            .style("fill","black")
            .style("stroke","white")
            .attr("x", 160)
            // .attr("y",60.8)
        graph.append("rect")
            .attr("height",630-freq_scale(freq_data[1]))
            .attr("width",x_scale.bandwidth())
            .style("fill","black")
            .style("stroke","white")
            .attr("x", 160+93)
            .attr("y",70.8)
        graph.append("rect")
            .attr("height",630-freq_scale(freq_data[2]))
            .attr("width",x_scale.bandwidth())
            .style("fill","black")
            .style("stroke","white")
            .attr("x", 160+(93*2))
            .attr("y",243.8)
        graph.append("rect")
            .attr("height",630-freq_scale(freq_data[3]))
            .attr("width",x_scale.bandwidth())
            .style("fill","black")
            .style("stroke","white")
            .attr("x", 160+(93*3))
            .attr("y",396)
        graph.append("rect")
            .attr("height",630-freq_scale(freq_data[4]))
            .attr("width",x_scale.bandwidth())
            .style("fill","black")
            .style("stroke","white")
            .attr("x", 160+(93*4))
            .attr("y",467)
        graph.append("rect")
            .attr("height",630-freq_scale(freq_data[5]))
            .attr("width",x_scale.bandwidth())
            .style("fill","black")
            .style("stroke","white")
            .attr("x", 160+(93*5))
            .attr("y",518);
        graph.append("rect")
            .attr("height",630-freq_scale(freq_data[6]))
            .attr("width",x_scale.bandwidth())
            .style("fill","black")
            .style("stroke","white")
            .attr("x", 160+(93*6))
            .attr("y",528);
        graph.append("rect")
            .attr("height",630-freq_scale(freq_data[7]))
            .attr("width",x_scale.bandwidth())
            .style("fill","black")
            .style("stroke","white")
            .attr("x", 160+(93*7))
            .attr("y",569);
        graph.append("rect")
            .attr("height",630-freq_scale(freq_data[8]))
            .attr("width",x_scale.bandwidth())
            .style("fill","black")
            .style("stroke","white")
            .attr("x", 160+(93*8))
            .attr("y",569);
        graph.append("rect")
            .attr("height",631-freq_scale(freq_data[9]))
            .attr("width",x_scale.bandwidth())
            .style("fill","black")
            .style("stroke","white")
            .attr("x", 160+(93*9))
            .attr("y",630);

      // };
        // console.log(freq_scale(freq_data[9]))
    });

        // console.log(data)
        // color scale number from [0,1]
        for (i = 0; i <= 500; i+=100) {
          guitar.append("rect")
            .attr("width","30")
            .attr("height","30")
            .attr("x", i+250)
            .style("fill",colors(i*.002))
            // .attr("x","500")
        }

        for (i = 0; i <= 5; i++) {
            guitar.append("line")
                .attr("stroke-width", 3)
                .style("stroke", "#c8bb93")
                .attr("x1", 0)
                .attr("x2", 1000)
                .attr("y1", strings(i)+50)
                .attr("y2", strings(i)+50)
            }
        for (i = 0; i <= 12; i++) {
                guitar.append("line")
                    .attr("stroke-width", 3)
                    .style("stroke", "#d7d6d6")
                    .attr("y1", 50)
                    .attr("y2", 350)
                    .attr("x1", frets(i))
                    .attr("x2", frets(i))
                }
        guitar.append("rect")
            .attr("width","80")
            .attr("height","300")
            .style("fill","black")
            .attr("y",50)



       </script>
