~^~p318-t1~^~
94:b4:0f:e6:35:a2~~Cornell-Visitor~~[ESS]~~2462~~-77
94:b4:0f:e6:61:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-52
94:b4:0f:e6:35:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-66
fe:01:7c:57:10:6d~~DIRECT-6d-HP M254 LaserJet~~[WPA2-PSK-CCMP][WPS][ESS][P2P]~~2437~~-71
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-80
a0:ab:1b:8f:95:a0~~~~[WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-81
94:b4:0f:e6:61:02~~Cornell-Visitor~~[ESS]~~2437~~-52
94:b4:0f:e6:61:00~~RedRover~~[ESS]~~2437~~-53
94:b4:0f:e6:35:c2~~Cornell-Visitor~~[ESS]~~2412~~-65
94:b4:0f:e6:35:c0~~RedRover~~[ESS]~~2412~~-66
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2462~~-82


~^~p318-t2~^~
94:b4:0f:e6:35:a2~~Cornell-Visitor~~[ESS]~~2462~~-77
94:b4:0f:e6:61:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-57
94:b4:0f:e6:35:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-68
fe:01:7c:57:10:6d~~DIRECT-6d-HP M254 LaserJet~~[WPA2-PSK-CCMP][WPS][ESS][P2P]~~2437~~-64
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-80
a0:ab:1b:8f:95:a0~~~~[WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-78
94:b4:0f:e6:61:02~~Cornell-Visitor~~[ESS]~~2437~~-58
94:b4:0f:e6:61:00~~RedRover~~[ESS]~~2437~~-57
94:b4:0f:e6:35:c2~~Cornell-Visitor~~[ESS]~~2412~~-68
94:b4:0f:e6:35:c0~~RedRover~~[ESS]~~2412~~-68
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2462~~-82
94:b4:0f:e6:45:c0~~RedRover~~[ESS]~~2412~~-61


~^~dauh-t1~^~
f0:5c:19:a9:32:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-71
b4:5d:50:b8:ab:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
00:8e:f2:54:1e:a8~~thandbor~~[WPA2-PSK-CCMP][WPS][ESS]~~2442~~-80
f0:5c:19:a9:31:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-81
40:e3:d6:bf:98:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-84
40:e3:d6:bf:83:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-89
24:a0:74:75:33:f8~~linda's Wi-Fi Network~~[WPA2-PSK-CCMP][ESS]~~2462~~-89
f0:5c:19:a9:32:02~~Cornell-Visitor~~[ESS]~~2412~~-67
b4:5d:50:b8:ab:a2~~Cornell-Visitor~~[ESS]~~2412~~-72
b4:5d:50:b8:ab:a0~~RedRover~~[ESS]~~2412~~-76
f0:5c:19:a9:31:22~~Cornell-Visitor~~[ESS]~~2462~~-78
40:e3:d6:bf:83:30~~RedRover~~[ESS]~~5220~~-88
40:e3:d6:bf:83:32~~Cornell-Visitor~~[ESS]~~5220~~-89
f0:5c:19:a9:59:c0~~RedRover~~[ESS]~~2412~~-85
40:e3:d6:bf:98:20~~RedRover~~[ESS]~~2462~~-87
40:e3:d6:bf:98:22~~Cornell-Visitor~~[ESS]~~2462~~-88
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5220~~-70
a0:ab:1b:8f:95:a0~~~~[WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-49
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-63
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-71
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-69
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2412~~-70
f0:5c:19:a9:2e:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-73
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-64
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-64
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5220~~-69
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2462~~-68
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2462~~-69
f0:5c:19:a9:2e:a0~~RedRover~~[ESS]~~2412~~-72
f0:5c:19:a9:2e:a2~~Cornell-Visitor~~[ESS]~~2412~~-72
f0:5c:19:a9:59:a0~~RedRover~~[ESS]~~2437~~-80


~^~dauh-t2~^~
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5220~~-73
a0:ab:1b:8f:95:a0~~~~[WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-51
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-63
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-72
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-69
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2412~~-68
f0:5c:19:a9:2e:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-67
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-63
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-63
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5220~~-72
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2462~~-70
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2462~~-71
f0:5c:19:a9:2e:a0~~RedRover~~[ESS]~~2412~~-66
f0:5c:19:a9:2e:a2~~Cornell-Visitor~~[ESS]~~2412~~-66
a0:ab:1b:8f:95:a8~~~~[WPA2-PSK-CCMP+TKIP][ESS]~~5180~~-57
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-63
b4:5d:50:b8:be:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-79
9e:30:5b:51:bc:b1~~DIRECT-b1-HP M477 LaserJet~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-83
f0:5c:19:76:3f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-91
40:e3:d6:bf:d2:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-93
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2412~~-64
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2412~~-64
9c:1c:12:84:6d:20~~RedRover~~[ESS]~~2437~~-76
9c:1c:12:84:6d:22~~Cornell-Visitor~~[ESS]~~2437~~-77
b4:5d:50:b8:be:80~~RedRover~~[ESS]~~2462~~-78
b4:5d:50:b8:be:82~~Cornell-Visitor~~[ESS]~~2462~~-78
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2462~~-79
40:e3:d6:bf:d2:f0~~RedRover~~[ESS]~~5220~~-93
40:e3:d6:bf:d2:f2~~Cornell-Visitor~~[ESS]~~5220~~-93
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5180~~-91
f0:5c:19:76:3f:f0~~RedRover~~[ESS]~~5180~~-92
6e:4d:73:5a:2c:2f~~Trevor’s iPhone~~[WPA2-PSK-CCMP][ESS]~~2412~~-86
b4:5d:50:83:fe:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-91
60:e3:27:fb:79:b0~~dd-wrt~~[ESS]~~2462~~-83


~^~dac-t1~^~
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5220~~-68
a0:ab:1b:8f:95:a0~~~~[WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-44
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-72
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-69
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-69
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2412~~-79
f0:5c:19:a9:2e:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-67
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-73
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-72
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5220~~-67
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2462~~-79
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2462~~-71
f0:5c:19:a9:2e:a0~~RedRover~~[ESS]~~2412~~-66
f0:5c:19:a9:2e:a2~~Cornell-Visitor~~[ESS]~~2412~~-66
a0:ab:1b:8f:95:a8~~~~[WPA2-PSK-CCMP+TKIP][ESS]~~5180~~-60
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-68
40:e3:d6:bf:d2:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-93
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2412~~-64
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2412~~-67
40:e3:d6:bf:d2:f0~~RedRover~~[ESS]~~5220~~-93
40:e3:d6:bf:d2:f2~~Cornell-Visitor~~[ESS]~~5220~~-93
6e:4d:73:5a:2c:2f~~Trevor’s iPhone~~[WPA2-PSK-CCMP][ESS]~~2412~~-86
b4:5d:50:83:fe:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-91
60:e3:27:fb:79:b0~~dd-wrt~~[ESS]~~2462~~-83
b4:5d:50:83:fe:32~~Cornell-Visitor~~[ESS]~~5220~~-91
b4:5d:50:83:fe:30~~RedRover~~[ESS]~~5220~~-91
94:b4:0f:e6:35:80~~RedRover~~[ESS]~~2462~~-86


~^~dac-t2~^~
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5220~~-70
a0:ab:1b:8f:95:a0~~~~[WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-56
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-74
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-70
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-77
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2412~~-78
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-73
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-74
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5220~~-69
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2462~~-79
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2462~~-77
a0:ab:1b:8f:95:a8~~~~[WPA2-PSK-CCMP+TKIP][ESS]~~5180~~-60
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-66
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2412~~-65
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2412~~-65
94:b4:0f:e6:35:80~~RedRover~~[ESS]~~2462~~-86
9c:1c:12:84:6d:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-71
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-80
b4:5d:50:81:5c:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-85
9c:1c:12:84:6d:20~~RedRover~~[ESS]~~2437~~-71
9c:1c:12:84:6d:22~~Cornell-Visitor~~[ESS]~~2437~~-71
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2462~~-77
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2462~~-81
b4:5d:50:81:5c:22~~Cornell-Visitor~~[ESS]~~2412~~-86


~^~dap-t1~^~
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5220~~-90
a0:ab:1b:8f:95:a0~~~~[WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-72
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-91
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-95
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5220~~-91
a0:ab:1b:8f:95:a8~~~~[WPA2-PSK-CCMP+TKIP][ESS]~~5180~~-77
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-76
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2462~~-76
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2462~~-75
94:b4:0f:e6:60:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-65
94:b4:0f:e6:62:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-78
94:b4:0f:e6:60:e2~~Cornell-Visitor~~[ESS]~~2462~~-66
94:b4:0f:e6:62:42~~Cornell-Visitor~~[ESS]~~2437~~-78
94:b4:0f:e6:62:40~~RedRover~~[ESS]~~2437~~-78
94:b4:0f:e6:62:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-77
94:b4:0f:e6:60:e0~~RedRover~~[ESS]~~2462~~-66
94:b4:0f:e6:62:00~~RedRover~~[ESS]~~2412~~-76
94:b4:0f:e6:62:02~~Cornell-Visitor~~[ESS]~~2412~~-77


~^~dap-t2~^~
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5220~~-89
a0:ab:1b:8f:95:a0~~~~[WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-73
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-90
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-95
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5220~~-90
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-74
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2462~~-74
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2462~~-73
94:b4:0f:e6:60:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-71
94:b4:0f:e6:60:e2~~Cornell-Visitor~~[ESS]~~2462~~-72
94:b4:0f:e6:62:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-77
94:b4:0f:e6:60:e0~~RedRover~~[ESS]~~2462~~-70
94:b4:0f:e6:62:00~~RedRover~~[ESS]~~2412~~-76
94:b4:0f:e6:62:02~~Cornell-Visitor~~[ESS]~~2412~~-76


~^~ghgc-t1~^~
74:03:bd:48:14:64~~hcistudiogatesg03~~[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]~~2437~~-62
b4:5d:50:e2:c9:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-77
b4:5d:50:e2:c9:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
18:60:24:01:84:bc~~DIRECT-BB-HP OfficeJet Pro 8710~~[WPA2-PSK-CCMP][WPS][ESS]~~2412~~-82
b4:5d:50:e2:a8:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-92
b4:5d:50:e2:c4:62~~Cornell-Visitor~~[ESS]~~2412~~-57
b4:5d:50:e2:c9:52~~Cornell-Visitor~~[ESS]~~5180~~-77
b4:5d:50:e2:c9:42~~Cornell-Visitor~~[ESS]~~2462~~-78
b4:5d:50:e2:c9:50~~RedRover~~[ESS]~~5180~~-77
b4:5d:50:e2:a5:a0~~RedRover~~[ESS]~~2412~~-83
b4:5d:50:e2:bf:20~~RedRover~~[ESS]~~2462~~-77
b4:5d:50:e2:bf:22~~Cornell-Visitor~~[ESS]~~2462~~-79
b4:5d:50:e2:c4:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-58
b4:5d:50:e2:cd:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-81
b4:5d:50:e2:c4:60~~RedRover~~[ESS]~~2412~~-58
b4:5d:50:e2:a5:a2~~Cornell-Visitor~~[ESS]~~2412~~-79
b4:5d:50:e2:cd:a0~~RedRover~~[ESS]~~2412~~-82
b4:5d:50:e2:cd:a2~~Cornell-Visitor~~[ESS]~~2412~~-84


~^~ghgc-t2~^~
74:03:bd:48:14:64~~hcistudiogatesg03~~[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]~~2437~~-58
b4:5d:50:e2:c9:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-82
b4:5d:50:e2:c9:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-72
18:60:24:01:84:bc~~DIRECT-BB-HP OfficeJet Pro 8710~~[WPA2-PSK-CCMP][WPS][ESS][P2P]~~2412~~-81
b4:5d:50:e2:c4:62~~Cornell-Visitor~~[ESS]~~2412~~-54
b4:5d:50:e2:c9:52~~Cornell-Visitor~~[ESS]~~5180~~-82
b4:5d:50:e2:c9:42~~Cornell-Visitor~~[ESS]~~2462~~-71
b4:5d:50:e2:c9:50~~RedRover~~[ESS]~~5180~~-82
b4:5d:50:e2:a5:a0~~RedRover~~[ESS]~~2412~~-77
b4:5d:50:e2:c4:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-54
b4:5d:50:e2:cd:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-77
b4:5d:50:e2:c4:60~~RedRover~~[ESS]~~2412~~-54
b4:5d:50:e2:a5:a2~~Cornell-Visitor~~[ESS]~~2412~~-79
b4:5d:50:e2:cd:a0~~RedRover~~[ESS]~~2412~~-82
b4:5d:50:e2:cd:a2~~Cornell-Visitor~~[ESS]~~2412~~-77
b4:5d:50:e2:b7:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-69
00:15:ff:40:f1:9a~~~~[WPA2-PSK-CCMP][ESS]~~2437~~-72
b4:5d:50:e2:b8:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-81
b4:5d:50:e2:b7:e2~~Cornell-Visitor~~[ESS]~~2437~~-69
b4:5d:50:e2:c9:40~~RedRover~~[ESS]~~2462~~-72
b4:5d:50:e2:b8:e2~~Cornell-Visitor~~[ESS]~~2412~~-79
b4:5d:50:e2:b8:e0~~RedRover~~[ESS]~~2412~~-80


~^~gh219-t1~^~
b4:5d:50:e2:c9:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-77
b4:5d:50:e2:c9:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-72
b4:5d:50:e2:c9:52~~Cornell-Visitor~~[ESS]~~5180~~-75
b4:5d:50:e2:c9:42~~Cornell-Visitor~~[ESS]~~2462~~-72
b4:5d:50:e2:c9:50~~RedRover~~[ESS]~~5180~~-76
b4:5d:50:e2:c9:40~~RedRover~~[ESS]~~2462~~-72
b4:5d:50:e2:ab:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-53
d0:17:c2:e1:9e:88~~GroupInteraction~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-65
b4:5d:50:e2:be:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-66
74:03:bd:48:0d:7c~~hcilabgates229~~[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]~~2437~~-48
68:7f:74:09:c7:7b~~~~[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-40
b4:5d:50:e2:cd:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
a2:20:a6:09:18:c3~~Cozmo_3178BD~~[WPA2-PSK-CCMP+TKIP][ESS]~~2462~~-72
b4:5d:50:e2:aa:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-59
b4:5d:50:e2:ab:80~~RedRover~~[ESS]~~2437~~-53
b4:5d:50:e2:ab:82~~Cornell-Visitor~~[ESS]~~2437~~-54
b4:5d:50:e2:be:e0~~RedRover~~[ESS]~~2462~~-80
b4:5d:50:e2:be:e2~~Cornell-Visitor~~[ESS]~~2462~~-80
b4:5d:50:e2:cd:e0~~RedRover~~[ESS]~~2412~~-75
b4:5d:50:e2:cd:e2~~Cornell-Visitor~~[ESS]~~2412~~-76
b4:5d:50:e2:aa:a2~~Cornell-Visitor~~[ESS]~~2462~~-59
b4:5d:50:e2:aa:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-58
b4:5d:50:e2:b6:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-82
b4:5d:50:e2:aa:b2~~Cornell-Visitor~~[ESS]~~5220~~-58
b4:5d:50:e2:aa:b0~~RedRover~~[ESS]~~5220~~-58
b4:5d:50:e2:aa:a0~~RedRover~~[ESS]~~2462~~-60
b4:5d:50:e2:ad:80~~RedRover~~[ESS]~~2412~~-72
b4:5d:50:e2:ad:82~~Cornell-Visitor~~[ESS]~~2412~~-72
b4:5d:50:e2:a9:62~~Cornell-Visitor~~[ESS]~~2462~~-76
b4:5d:50:e2:b6:02~~Cornell-Visitor~~[ESS]~~2437~~-81
b4:5d:50:e2:b6:00~~RedRover~~[ESS]~~2437~~-83


~^~gh219-t2~^~
b4:5d:50:e2:ab:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-52
d0:17:c2:e1:9e:88~~GroupInteraction~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-59
74:03:bd:48:0d:7c~~hcilabgates229~~[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]~~2437~~-45
68:7f:74:09:c7:7b~~~~[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-42
b4:5d:50:e2:cd:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
b4:5d:50:e2:aa:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-53
b4:5d:50:e2:ab:80~~RedRover~~[ESS]~~2437~~-51
b4:5d:50:e2:ab:82~~Cornell-Visitor~~[ESS]~~2437~~-51
b4:5d:50:e2:be:e0~~RedRover~~[ESS]~~2462~~-80
b4:5d:50:e2:be:e2~~Cornell-Visitor~~[ESS]~~2462~~-83
b4:5d:50:e2:cd:e0~~RedRover~~[ESS]~~2412~~-72
b4:5d:50:e2:cd:e2~~Cornell-Visitor~~[ESS]~~2412~~-71
b4:5d:50:e2:aa:a2~~Cornell-Visitor~~[ESS]~~2462~~-53
b4:5d:50:e2:aa:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-62
b4:5d:50:e2:b6:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-82
b4:5d:50:e2:aa:b2~~Cornell-Visitor~~[ESS]~~5220~~-61
b4:5d:50:e2:aa:b0~~RedRover~~[ESS]~~5220~~-61
b4:5d:50:e2:aa:a0~~RedRover~~[ESS]~~2462~~-53
b4:5d:50:e2:ad:80~~RedRover~~[ESS]~~2412~~-68
b4:5d:50:e2:ad:82~~Cornell-Visitor~~[ESS]~~2412~~-68
b4:5d:50:e2:a9:62~~Cornell-Visitor~~[ESS]~~2462~~-76
b4:5d:50:e2:b6:02~~Cornell-Visitor~~[ESS]~~2437~~-82
b4:5d:50:e2:b6:00~~RedRover~~[ESS]~~2437~~-82
b4:5d:50:e2:c8:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-92
b4:5d:50:e2:b1:42~~Cornell-Visitor~~[ESS]~~2412~~-77
b4:5d:50:e2:a9:60~~RedRover~~[ESS]~~2462~~-82
b4:5d:50:e2:c8:32~~Cornell-Visitor~~[ESS]~~5200~~-93


~^~th205-t1~^~
9c:1c:12:83:93:c2~~Cornell-Visitor~~[ESS]~~2412~~-78
9c:1c:12:83:c2:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-59
04:bd:88:1b:f8:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
9c:1c:12:83:bb:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
9c:1c:12:83:93:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-79
c0:3f:0e:78:04:33~~mr_bones~~[WPA2-PSK-CCMP][ESS]~~2412~~-80
86:25:19:5d:97:76~~DIRECT-FOC1810 Series~~[WPA2-PSK-CCMP][WPS-AUTH][ESS][P2P]~~2462~~-77
9c:1c:12:83:c2:02~~Cornell-Visitor~~[ESS]~~2462~~-58
9c:1c:12:83:c2:00~~RedRover~~[ESS]~~2462~~-59
04:bd:88:1b:f8:00~~RedRover~~[ESS]~~2412~~-67
04:bd:88:1b:f8:02~~Cornell-Visitor~~[ESS]~~2412~~-68
9c:1c:12:83:bb:e2~~Cornell-Visitor~~[ESS]~~2412~~-76
9c:1c:12:83:93:c0~~RedRover~~[ESS]~~2412~~-78
9c:1c:12:83:b8:42~~Cornell-Visitor~~[ESS]~~2462~~-79
9c:1c:12:83:b8:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-79
30:b5:c2:fc:07:e5~~improvisedorigami_2.4ghz~~[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]~~2462~~-81
9c:1c:12:83:bb:e0~~RedRover~~[ESS]~~2412~~-72
9c:1c:12:83:92:a0~~RedRover~~[ESS]~~2437~~-76
9c:1c:12:83:b8:40~~RedRover~~[ESS]~~2462~~-79
9c:1c:12:83:ae:c2~~Cornell-Visitor~~[ESS]~~2462~~-85


~^~th205-t2~^~
9c:1c:12:83:c2:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-56
04:bd:88:1b:f8:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-67
9c:1c:12:83:bb:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-77
c0:3f:0e:78:04:33~~mr_bones~~[WPA2-PSK-CCMP][ESS]~~2412~~-73
86:25:19:5d:97:76~~DIRECT-FOC1810 Series~~[WPA2-PSK-CCMP][WPS-AUTH][ESS][P2P]~~2462~~-74
9c:1c:12:83:c2:02~~Cornell-Visitor~~[ESS]~~2462~~-56
9c:1c:12:83:c2:00~~RedRover~~[ESS]~~2462~~-56
04:bd:88:1b:f8:00~~RedRover~~[ESS]~~2412~~-67
04:bd:88:1b:f8:02~~Cornell-Visitor~~[ESS]~~2412~~-67
9c:1c:12:83:bb:e2~~Cornell-Visitor~~[ESS]~~2412~~-75
9c:1c:12:83:b8:42~~Cornell-Visitor~~[ESS]~~2462~~-75
9c:1c:12:83:b8:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
30:b5:c2:fc:07:e5~~improvisedorigami_2.4ghz~~[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]~~2462~~-84
9c:1c:12:83:bb:e0~~RedRover~~[ESS]~~2412~~-76
9c:1c:12:83:92:a0~~RedRover~~[ESS]~~2437~~-76
9c:1c:12:83:b8:40~~RedRover~~[ESS]~~2462~~-74
9c:1c:12:83:ae:c2~~Cornell-Visitor~~[ESS]~~2462~~-85
7c:c7:09:67:5d:42~~SJ4000WIFIe58981000000~~[WPA2-PSK-CCMP][ESS]~~2422~~-66
9c:1c:12:83:ae:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-84
48:ee:0c:70:5c:14~~Ember WiFi T9HGXV~~[ESS]~~2437~~-84


~^~P318-T1~^~
94:b4:0f:e6:61:00~~RedRover~~[ESS]~~2437~~-63
94:b4:0f:e6:61:02~~Cornell-Visitor~~[ESS]~~2437~~-63
94:b4:0f:e6:60:e0~~RedRover~~[ESS]~~2462~~-81
fe:01:7c:57:10:6d~~DIRECT-6d-HP M254 LaserJet~~[WPA2-PSK-CCMP][ESS]~~2437~~-74
94:b4:0f:e6:5e:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-82
94:b4:0f:e6:35:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-69
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-93
94:b4:0f:e6:5e:42~~Cornell-Visitor~~[ESS]~~2412~~-81
94:b4:0f:e6:45:c2~~Cornell-Visitor~~[ESS]~~2412~~-79
94:b4:0f:e6:35:c2~~Cornell-Visitor~~[ESS]~~2412~~-69
94:b4:0f:e6:45:c0~~RedRover~~[ESS]~~2412~~-80
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5180~~-92
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5180~~-92
80:2a:a8:eb:b0:14~~ZOO-AP~~[WPA2-PSK-CCMP][ESS]~~2437~~-87
94:b4:0f:e6:5e:40~~RedRover~~[ESS]~~2412~~-82
94:b4:0f:e6:60:e2~~Cornell-Visitor~~[ESS]~~2462~~-82
94:b4:0f:e6:61:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-63
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-89
94:b4:0f:e6:35:c0~~RedRover~~[ESS]~~2412~~-68
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5765~~-90
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5765~~-90




~^~P318-T2~^~
94:b4:0f:e6:61:00~~RedRover~~[ESS]~~2437~~-61
94:b4:0f:e6:61:02~~Cornell-Visitor~~[ESS]~~2437~~-61
94:b4:0f:e6:60:e0~~RedRover~~[ESS]~~2462~~-80
fe:01:7c:57:10:6d~~DIRECT-6d-HP M254 LaserJet~~[WPA2-PSK-CCMP][ESS]~~2437~~-72
94:b4:0f:e6:35:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-67
94:b4:0f:e6:45:c2~~Cornell-Visitor~~[ESS]~~2412~~-77
94:b4:0f:e6:35:c2~~Cornell-Visitor~~[ESS]~~2412~~-66
94:b4:0f:e6:45:c0~~RedRover~~[ESS]~~2412~~-76
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5180~~-93
94:b4:0f:e6:60:e2~~Cornell-Visitor~~[ESS]~~2462~~-81
94:b4:0f:e6:61:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-60
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-85
94:b4:0f:e6:35:c0~~RedRover~~[ESS]~~2412~~-66
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5765~~-86
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5765~~-85
94:b4:0f:e6:60:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-81
b4:75:0e:c4:d6:3a~~Manado~~[WPS][ESS]~~2437~~-93
8c:3b:ad:e6:61:b8~~NETGEAR29~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-87
94:b4:0f:e6:2d:12~~Cornell-Visitor~~[ESS]~~5745~~-90
94:b4:0f:e6:2d:10~~RedRover~~[ESS]~~5745~~-90




~^~P318-T3~^~
94:b4:0f:e6:61:00~~RedRover~~[ESS]~~2437~~-62
94:b4:0f:e6:61:02~~Cornell-Visitor~~[ESS]~~2437~~-62
94:b4:0f:e6:60:e0~~RedRover~~[ESS]~~2462~~-80
fe:01:7c:57:10:6d~~DIRECT-6d-HP M254 LaserJet~~[WPA2-PSK-CCMP][ESS]~~2437~~-74
94:b4:0f:e6:35:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-73
94:b4:0f:e6:45:c2~~Cornell-Visitor~~[ESS]~~2412~~-82
94:b4:0f:e6:35:c2~~Cornell-Visitor~~[ESS]~~2412~~-73
94:b4:0f:e6:61:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-62
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-85
94:b4:0f:e6:35:c0~~RedRover~~[ESS]~~2412~~-72
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5765~~-86
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5765~~-85
8c:3b:ad:e6:61:b8~~NETGEAR29~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-87
94:b4:0f:e6:2d:12~~Cornell-Visitor~~[ESS]~~5745~~-90
94:b4:0f:e6:2d:10~~RedRover~~[ESS]~~5745~~-90
94:b4:0f:e6:5e:42~~Cornell-Visitor~~[ESS]~~2412~~-83




~^~DAP-T1~^~
8c:3b:ad:e6:61:b8~~NETGEAR29~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-82
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-77
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5180~~-73
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-73
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-72
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-77
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5180~~-74
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5785~~-72
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5785~~-72
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-77
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-69
8c:3b:ad:e6:61:bc~~NETGEAR29-5G~~[WPA2-PSK-CCMP][WPS][ESS]~~5745~~-65
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2462~~-70
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2462~~-69
02:26:16:03:7f:02~~HP100-233004~~[IBSS]~~2437~~-84
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-78
80:2a:a8:eb:b0:14~~ZOO-AP~~[WPA2-PSK-CCMP][ESS]~~2437~~-84
9c:1c:12:84:6d:22~~Cornell-Visitor~~[ESS]~~2462~~-82
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5180~~-88
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-88
2a:56:5a:13:a5:c9~~DIRECT-c9-HP M452 LaserJet~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-86
94:b4:0f:e6:35:e0~~RedRover~~[ESS]~~2462~~-79
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5745~~-88
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5745~~-89




~^~DAP-T2~^~
8c:3b:ad:e6:61:b8~~NETGEAR29~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-82
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-76
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5180~~-68
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-66
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-77
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-75
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5180~~-68
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5785~~-77
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5785~~-77
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-77
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-70
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2462~~-70
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2462~~-70
02:26:16:03:7f:02~~HP100-233004~~[IBSS]~~2437~~-84
9c:1c:12:84:6d:22~~Cornell-Visitor~~[ESS]~~2462~~-78
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-85
2a:56:5a:13:a5:c9~~DIRECT-c9-HP M452 LaserJet~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-86
94:b4:0f:e6:35:e0~~RedRover~~[ESS]~~2462~~-81
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5745~~-85
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5745~~-85
9c:1c:12:84:6d:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-78
b4:5d:50:b8:be:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-84
94:b4:0f:e6:35:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-81
f0:5c:19:76:3f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-86
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2412~~-75
9c:1c:12:84:6d:20~~RedRover~~[ESS]~~2462~~-78
b4:5d:50:b8:be:92~~Cornell-Visitor~~[ESS]~~5745~~-84
b4:5d:50:b8:be:90~~RedRover~~[ESS]~~5745~~-84
94:b4:0f:e6:35:80~~RedRover~~[ESS]~~2437~~-81
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2412~~-81
94:b4:0f:e6:35:82~~Cornell-Visitor~~[ESS]~~2437~~-81
f0:5c:19:76:3f:f0~~RedRover~~[ESS]~~5180~~-85




~^~DAP-T3~^~
8c:3b:ad:e6:61:b8~~NETGEAR29~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-80
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-80
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5180~~-75
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-76
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-80
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5180~~-76
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-82
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2462~~-75
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2462~~-75
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-86
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5745~~-87
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5745~~-87
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2412~~-82
80:2a:a8:eb:b0:14~~ZOO-AP~~[WPA2-PSK-CCMP][ESS]~~2437~~-80
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-82
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2412~~-82
02:26:16:03:7f:02~~HP100-233004~~[IBSS]~~2437~~-84




~^~DAC-T1~^~
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-74
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5180~~-61
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-62
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-73
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5180~~-62
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-73
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2462~~-79
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-84
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5745~~-84
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5745~~-84
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2412~~-72
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2412~~-72
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-66
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2412~~-64
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5180~~-86
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-78
94:b4:0f:e6:35:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-75
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-75
9c:1c:12:84:6d:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-67
b4:5d:50:81:5c:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-87
9c:1c:12:84:6d:22~~Cornell-Visitor~~[ESS]~~2462~~-67
9c:1c:12:84:6d:20~~RedRover~~[ESS]~~2462~~-67
b4:5d:50:81:5c:32~~Cornell-Visitor~~[ESS]~~5805~~-86
b4:5d:50:81:5c:30~~RedRover~~[ESS]~~5805~~-85
9e:30:5b:51:bc:b1~~DIRECT-b1-HP M477 LaserJet~~[WPA2-PSK-CCMP][ESS]~~2437~~-82
f0:5c:19:a9:2e:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-84
8c:3b:ad:e6:61:bc~~NETGEAR29-5G~~[WPA2-PSK-CCMP][WPS][ESS]~~5745~~-90
f0:5c:19:a9:2e:a0~~RedRover~~[ESS]~~2412~~-84
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-78
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2412~~-66
94:b4:0f:e6:35:80~~RedRover~~[ESS]~~2437~~-83




~^~DAC-T2~^~
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-80
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5180~~-60
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-62
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-80
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5180~~-62
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-80
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2462~~-79
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-79
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5745~~-78
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5745~~-78
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2412~~-77
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-79
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2412~~-78
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-65
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2412~~-66
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-78
94:b4:0f:e6:35:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-77
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-73
9c:1c:12:84:6d:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
b4:5d:50:81:5c:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-88
9c:1c:12:84:6d:22~~Cornell-Visitor~~[ESS]~~2462~~-67
9c:1c:12:84:6d:20~~RedRover~~[ESS]~~2462~~-67
b4:5d:50:81:5c:32~~Cornell-Visitor~~[ESS]~~5805~~-88
b4:5d:50:81:5c:30~~RedRover~~[ESS]~~5805~~-88
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-78
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2412~~-66
94:b4:0f:e6:35:80~~RedRover~~[ESS]~~2437~~-76
2a:56:5a:13:a5:c9~~DIRECT-c9-HP M452 LaserJet~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-87




~^~DAC-T3~^~
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-77
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5180~~-66
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-66
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-77
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5180~~-66
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-78
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2462~~-77
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-75
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5745~~-75
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5745~~-75
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2412~~-77
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2412~~-77
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2412~~-72
94:b4:0f:e6:35:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-77
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-73
9c:1c:12:84:6d:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-72
b4:5d:50:81:5c:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-86
9c:1c:12:84:6d:22~~Cornell-Visitor~~[ESS]~~2462~~-72
9c:1c:12:84:6d:20~~RedRover~~[ESS]~~2462~~-72
b4:5d:50:81:5c:32~~Cornell-Visitor~~[ESS]~~5805~~-86
b4:5d:50:81:5c:30~~RedRover~~[ESS]~~5805~~-87
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2412~~-72
94:b4:0f:e6:35:80~~RedRover~~[ESS]~~2437~~-76
2a:56:5a:13:a5:c9~~DIRECT-c9-HP M452 LaserJet~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-86
8c:3b:ad:e6:61:b8~~NETGEAR29~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-79
f0:5c:19:76:3f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-87
f0:5c:19:76:3f:f0~~RedRover~~[ESS]~~5180~~-88
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5180~~-89




~^~DAUH-T1~^~
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-69
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5180~~-70
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-70
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-69
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5180~~-70
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-69
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2462~~-79
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-80
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5745~~-80
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5745~~-79
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2412~~-78
94:b4:0f:e6:35:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-80
b4:5d:50:81:5c:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-93
b4:5d:50:81:5c:32~~Cornell-Visitor~~[ESS]~~5805~~-91
b4:5d:50:81:5c:30~~RedRover~~[ESS]~~5805~~-86
94:b4:0f:e6:35:80~~RedRover~~[ESS]~~2437~~-79
f0:5c:19:76:3f:f0~~RedRover~~[ESS]~~5180~~-89
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5180~~-88
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-80
b4:5d:50:81:49:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-90
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2462~~-80
94:b4:0f:e6:35:82~~Cornell-Visitor~~[ESS]~~2437~~-81
b4:5d:50:b8:be:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-70
40:e3:d6:bf:81:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-75
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-75
b4:5d:50:b8:be:92~~Cornell-Visitor~~[ESS]~~5745~~-70
b4:5d:50:b8:be:90~~RedRover~~[ESS]~~5745~~-70
40:e3:d6:bf:81:30~~RedRover~~[ESS]~~5805~~-74
40:e3:d6:bf:81:32~~Cornell-Visitor~~[ESS]~~5805~~-75
f0:5c:19:a9:31:22~~Cornell-Visitor~~[ESS]~~2437~~-76




~^~DAUH-T2~^~
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-81
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5180~~-70
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-71
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-82
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5180~~-72
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-82
b4:5d:50:81:5c:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-93
b4:5d:50:81:5c:32~~Cornell-Visitor~~[ESS]~~5805~~-91
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5180~~-88
b4:5d:50:b8:be:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-79
40:e3:d6:bf:81:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-75
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-80
b4:5d:50:b8:be:92~~Cornell-Visitor~~[ESS]~~5745~~-78
b4:5d:50:b8:be:90~~RedRover~~[ESS]~~5745~~-79
40:e3:d6:bf:81:30~~RedRover~~[ESS]~~5805~~-75
40:e3:d6:bf:81:32~~Cornell-Visitor~~[ESS]~~5805~~-75
f0:5c:19:a9:31:22~~Cornell-Visitor~~[ESS]~~2437~~-76
b4:5d:50:b8:be:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-71
f4:f2:6d:a2:23:e0~~CUAUV_TENT~~[WPA2-PSK-CCMP][ESS]~~2412~~-74
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
f0:5c:19:a9:32:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-84
b4:5d:50:b8:a7:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-81
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-87
b4:5d:50:b8:a7:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-88
f0:5c:19:76:3f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-89
00:8e:f2:54:1e:a8~~thandbor~~[WPA2-PSK-CCMP][WPS][ESS]~~2442~~-85
24:a0:74:75:33:f8~~linda's Wi-Fi Network~~[WPA2-PSK-CCMP][ESS]~~2462~~-87
9e:30:5b:51:bc:b1~~DIRECT-b1-HP M477 LaserJet~~[WPA2-PSK-CCMP][ESS]~~2437~~-89
60:e3:27:fb:79:b0~~dd-wrt~~[ESS]~~2462~~-64
f0:5c:19:a9:2e:a2~~Cornell-Visitor~~[ESS]~~2412~~-65
f0:5c:19:a9:59:a2~~Cornell-Visitor~~[ESS]~~2462~~-68
b4:5d:50:b8:be:80~~RedRover~~[ESS]~~2462~~-71
b4:5d:50:b8:be:82~~Cornell-Visitor~~[ESS]~~2462~~-73
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2412~~-76
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2412~~-76
f0:5c:19:a9:32:12~~Cornell-Visitor~~[ESS]~~5220~~-83
f0:5c:19:a9:32:10~~RedRover~~[ESS]~~5220~~-84
b4:5d:50:b8:a7:80~~RedRover~~[ESS]~~2412~~-80
b4:5d:50:b8:a7:82~~Cornell-Visitor~~[ESS]~~2412~~-81
b4:5d:50:b8:a7:92~~Cornell-Visitor~~[ESS]~~5805~~-88
b4:5d:50:b8:a7:90~~RedRover~~[ESS]~~5805~~-88




~^~DAUH-T3~^~
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5180~~-72
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5180~~-66
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-67
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-72
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5180~~-66
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5180~~-72
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5180~~-88
b4:5d:50:b8:be:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-74
40:e3:d6:bf:81:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-76
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-80
b4:5d:50:b8:be:92~~Cornell-Visitor~~[ESS]~~5745~~-74
b4:5d:50:b8:be:90~~RedRover~~[ESS]~~5745~~-74
40:e3:d6:bf:81:30~~RedRover~~[ESS]~~5805~~-75
40:e3:d6:bf:81:32~~Cornell-Visitor~~[ESS]~~5805~~-75
f0:5c:19:a9:31:22~~Cornell-Visitor~~[ESS]~~2437~~-79
b4:5d:50:b8:be:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-76
f4:f2:6d:a2:23:e0~~CUAUV_TENT~~[WPA2-PSK-CCMP][ESS]~~2412~~-78
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
f0:5c:19:a9:32:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-84
b4:5d:50:b8:a7:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-81
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-81
b4:5d:50:b8:a7:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-89
f0:5c:19:76:3f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-89
00:8e:f2:54:1e:a8~~thandbor~~[WPA2-PSK-CCMP][WPS][ESS]~~2442~~-87
24:a0:74:75:33:f8~~linda's Wi-Fi Network~~[WPA2-PSK-CCMP][ESS]~~2462~~-87
9e:30:5b:51:bc:b1~~DIRECT-b1-HP M477 LaserJet~~[WPA2-PSK-CCMP][ESS]~~2437~~-89
60:e3:27:fb:79:b0~~dd-wrt~~[ESS]~~2462~~-71
f0:5c:19:a9:2e:a2~~Cornell-Visitor~~[ESS]~~2412~~-65
f0:5c:19:a9:59:a2~~Cornell-Visitor~~[ESS]~~2462~~-69
b4:5d:50:b8:be:80~~RedRover~~[ESS]~~2462~~-71
b4:5d:50:b8:be:82~~Cornell-Visitor~~[ESS]~~2462~~-77
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2412~~-76
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2412~~-76
f0:5c:19:a9:32:12~~Cornell-Visitor~~[ESS]~~5220~~-83
f0:5c:19:a9:32:10~~RedRover~~[ESS]~~5220~~-84
b4:5d:50:b8:a7:80~~RedRover~~[ESS]~~2412~~-80
b4:5d:50:b8:a7:82~~Cornell-Visitor~~[ESS]~~2412~~-81
b4:5d:50:b8:a7:92~~Cornell-Visitor~~[ESS]~~5805~~-88
b4:5d:50:b8:a7:90~~RedRover~~[ESS]~~5805~~-90
f0:5c:19:a9:59:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-69
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-77
40:e3:d6:bf:81:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-78
f0:5c:19:a9:31:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-80
8c:3b:ad:e6:61:b8~~NETGEAR29~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-85
f0:5c:19:a9:2e:a0~~RedRover~~[ESS]~~2412~~-62
f0:5c:19:a9:59:a0~~RedRover~~[ESS]~~2462~~-70
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2412~~-75
40:e3:d6:bf:81:22~~Cornell-Visitor~~[ESS]~~2412~~-77
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2462~~-77
40:e3:d6:bf:81:20~~RedRover~~[ESS]~~2412~~-78
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2462~~-78
f0:5c:19:a9:31:20~~RedRover~~[ESS]~~2437~~-80
40:e3:d6:bf:d3:c2~~Cornell-Visitor~~[ESS]~~2437~~-81
f0:5c:19:76:3f:f0~~RedRover~~[ESS]~~5180~~-88




~^~TH205-T1~^~
9c:1c:12:83:ae:c0~~RedRover~~[ESS]~~2462~~-73
9c:1c:12:83:ae:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-75
9c:1c:12:83:ae:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
9c:1c:12:83:93:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-85
9c:1c:12:83:ae:d0~~RedRover~~[ESS]~~5200~~-75
9c:1c:12:83:ae:d2~~Cornell-Visitor~~[ESS]~~5200~~-75
9c:1c:12:83:ae:c2~~Cornell-Visitor~~[ESS]~~2462~~-73
9c:1c:12:83:93:c2~~Cornell-Visitor~~[ESS]~~2412~~-84
9c:1c:12:83:93:c0~~RedRover~~[ESS]~~2412~~-86




~^~TH205-T2~^~
9c:1c:12:83:ae:c0~~RedRover~~[ESS]~~2462~~-66
9c:1c:12:83:ae:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-78
9c:1c:12:83:ae:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-66
9c:1c:12:83:93:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-85
9c:1c:12:83:ae:d0~~RedRover~~[ESS]~~5200~~-77
9c:1c:12:83:ae:d2~~Cornell-Visitor~~[ESS]~~5200~~-77
9c:1c:12:83:ae:c2~~Cornell-Visitor~~[ESS]~~2462~~-67
9c:1c:12:83:93:c2~~Cornell-Visitor~~[ESS]~~2412~~-86
9c:1c:12:83:93:c0~~RedRover~~[ESS]~~2412~~-86




~^~TH205-T3~^~
9c:1c:12:83:ae:c0~~RedRover~~[ESS]~~2462~~-71
9c:1c:12:83:ae:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-75
9c:1c:12:83:ae:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-71
9c:1c:12:83:ae:d0~~RedRover~~[ESS]~~5200~~-76
9c:1c:12:83:ae:d2~~Cornell-Visitor~~[ESS]~~5200~~-76
9c:1c:12:83:ae:c2~~Cornell-Visitor~~[ESS]~~2462~~-71
9c:1c:12:83:93:c2~~Cornell-Visitor~~[ESS]~~2412~~-86
34:12:98:06:82:c0~~Albertson~~[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]~~2462~~-87




~^~GH219-T1~^~
b4:5d:50:e2:c9:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-82
b4:5d:50:e2:c9:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-86
d0:17:c2:e1:9e:88~~GroupInteraction~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-57
b4:5d:50:e2:c9:52~~Cornell-Visitor~~[ESS]~~5745~~-82
b4:5d:50:e2:c9:50~~RedRover~~[ESS]~~5745~~-82
b4:5d:50:e2:c9:42~~Cornell-Visitor~~[ESS]~~2412~~-85
b4:5d:50:e2:c9:40~~RedRover~~[ESS]~~2412~~-85
d0:17:c2:e1:9e:8c~~GroupInteraction_5G~~[WPA2-PSK-CCMP][ESS]~~5765~~-66
b4:5d:50:e2:be:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-77
74:03:bd:48:0d:7c~~hcilabgates229~~[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]~~2437~~-56
b4:5d:50:e2:b6:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-92
68:7f:74:09:c7:7b~~~~[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-60
b4:5d:50:e2:c8:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-85
b4:5d:50:e2:aa:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-59
b4:5d:50:e2:aa:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-65
b4:5d:50:e2:be:e2~~Cornell-Visitor~~[ESS]~~2462~~-77
b4:5d:50:e2:be:e0~~RedRover~~[ESS]~~2462~~-77
b4:5d:50:e2:cd:e2~~Cornell-Visitor~~[ESS]~~2412~~-68
b4:5d:50:e2:b6:d0~~RedRover~~[ESS]~~5805~~-88
b4:5d:50:e2:c8:32~~Cornell-Visitor~~[ESS]~~5200~~-84
b4:5d:50:e2:b6:d2~~Cornell-Visitor~~[ESS]~~5805~~-90
b4:5d:50:e2:c8:30~~RedRover~~[ESS]~~5200~~-85
b4:5d:50:e2:aa:b0~~RedRover~~[ESS]~~5220~~-59
b4:5d:50:e2:aa:b2~~Cornell-Visitor~~[ESS]~~5220~~-59
b4:5d:50:e2:aa:a2~~Cornell-Visitor~~[ESS]~~2462~~-65
b4:5d:50:e2:aa:a0~~RedRover~~[ESS]~~2462~~-66
b4:5d:50:e2:c8:22~~Cornell-Visitor~~[ESS]~~2462~~-85
b4:5d:50:e2:ab:80~~RedRover~~[ESS]~~2437~~-51
b4:5d:50:e2:ab:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-51
b4:5d:50:e2:cd:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-68
b4:5d:50:e2:b1:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-77
b4:5d:50:e2:ad:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
b4:5d:50:e2:a9:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-84
b4:5d:50:e2:ab:82~~Cornell-Visitor~~[ESS]~~2437~~-51
b4:5d:50:e2:cd:e0~~RedRover~~[ESS]~~2412~~-68
b4:5d:50:e2:b1:42~~Cornell-Visitor~~[ESS]~~2412~~-77
b4:5d:50:e2:ad:82~~Cornell-Visitor~~[ESS]~~2462~~-73
b4:5d:50:e2:ad:80~~RedRover~~[ESS]~~2462~~-83
b4:5d:50:e2:a9:62~~Cornell-Visitor~~[ESS]~~2462~~-84
b4:5d:50:e2:a9:60~~RedRover~~[ESS]~~2462~~-85
b4:5d:50:e2:b6:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-77
b4:5d:50:e2:b6:02~~Cornell-Visitor~~[ESS]~~2437~~-76
b4:5d:50:e2:b6:00~~RedRover~~[ESS]~~2437~~-76




~^~GH219-T2~^~
b4:5d:50:e2:c9:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-82
d0:17:c2:e1:9e:88~~GroupInteraction~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-54
b4:5d:50:e2:c9:52~~Cornell-Visitor~~[ESS]~~5745~~-82
b4:5d:50:e2:c9:50~~RedRover~~[ESS]~~5745~~-82
d0:17:c2:e1:9e:8c~~GroupInteraction_5G~~[WPA2-PSK-CCMP][ESS]~~5765~~-69
b4:5d:50:e2:be:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-77
74:03:bd:48:0d:7c~~hcilabgates229~~[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]~~2437~~-47
b4:5d:50:e2:b6:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-89
68:7f:74:09:c7:7b~~~~[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-58
b4:5d:50:e2:c8:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-85
b4:5d:50:e2:aa:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-62
b4:5d:50:e2:aa:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-62
b4:5d:50:e2:be:e2~~Cornell-Visitor~~[ESS]~~2462~~-77
b4:5d:50:e2:be:e0~~RedRover~~[ESS]~~2462~~-78
b4:5d:50:e2:cd:e2~~Cornell-Visitor~~[ESS]~~2412~~-76
b4:5d:50:e2:b6:d0~~RedRover~~[ESS]~~5805~~-88
b4:5d:50:e2:c8:32~~Cornell-Visitor~~[ESS]~~5200~~-84
b4:5d:50:e2:b6:d2~~Cornell-Visitor~~[ESS]~~5805~~-89
b4:5d:50:e2:c8:30~~RedRover~~[ESS]~~5200~~-85
b4:5d:50:e2:aa:b0~~RedRover~~[ESS]~~5220~~-62
b4:5d:50:e2:aa:b2~~Cornell-Visitor~~[ESS]~~5220~~-61
b4:5d:50:e2:aa:a2~~Cornell-Visitor~~[ESS]~~2462~~-61
b4:5d:50:e2:aa:a0~~RedRover~~[ESS]~~2462~~-62
b4:5d:50:e2:ab:80~~RedRover~~[ESS]~~2437~~-55
b4:5d:50:e2:ab:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-55
b4:5d:50:e2:cd:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
b4:5d:50:e2:b1:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-74
b4:5d:50:e2:ad:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
b4:5d:50:e2:a9:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
b4:5d:50:e2:ab:82~~Cornell-Visitor~~[ESS]~~2437~~-51
b4:5d:50:e2:b1:42~~Cornell-Visitor~~[ESS]~~2412~~-75
b4:5d:50:e2:ad:82~~Cornell-Visitor~~[ESS]~~2462~~-78
b4:5d:50:e2:b6:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-74
b4:5d:50:e2:b6:02~~Cornell-Visitor~~[ESS]~~2437~~-74
b4:5d:50:e2:b6:00~~RedRover~~[ESS]~~2437~~-74
b4:5d:50:e2:cd:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-83
b4:5d:50:e2:b1:40~~RedRover~~[ESS]~~2412~~-74
00:1f:5b:8a:32:16~~~~[ESS]~~2437~~-83
b4:5d:50:e2:cd:a2~~Cornell-Visitor~~[ESS]~~2412~~-83
b4:5d:50:e2:c8:20~~RedRover~~[ESS]~~2462~~-83




~^~GH219-T3~^~
b4:5d:50:e2:c9:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-83
d0:17:c2:e1:9e:88~~GroupInteraction~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-65
b4:5d:50:e2:c9:52~~Cornell-Visitor~~[ESS]~~5745~~-83
b4:5d:50:e2:c9:50~~RedRover~~[ESS]~~5745~~-83
d0:17:c2:e1:9e:8c~~GroupInteraction_5G~~[WPA2-PSK-CCMP][ESS]~~5765~~-70
b4:5d:50:e2:be:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-74
74:03:bd:48:0d:7c~~hcilabgates229~~[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]~~2437~~-45
b4:5d:50:e2:b6:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-89
68:7f:74:09:c7:7b~~~~[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]~~2437~~-56
b4:5d:50:e2:c8:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-86
b4:5d:50:e2:aa:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-57
b4:5d:50:e2:aa:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-59
b4:5d:50:e2:be:e2~~Cornell-Visitor~~[ESS]~~2462~~-73
b4:5d:50:e2:be:e0~~RedRover~~[ESS]~~2462~~-78
b4:5d:50:e2:cd:e2~~Cornell-Visitor~~[ESS]~~2412~~-76
b4:5d:50:e2:b6:d0~~RedRover~~[ESS]~~5805~~-89
b4:5d:50:e2:c8:32~~Cornell-Visitor~~[ESS]~~5200~~-86
b4:5d:50:e2:b6:d2~~Cornell-Visitor~~[ESS]~~5805~~-89
b4:5d:50:e2:c8:30~~RedRover~~[ESS]~~5200~~-86
b4:5d:50:e2:aa:b0~~RedRover~~[ESS]~~5220~~-57
b4:5d:50:e2:aa:b2~~Cornell-Visitor~~[ESS]~~5220~~-57
b4:5d:50:e2:aa:a2~~Cornell-Visitor~~[ESS]~~2462~~-59
b4:5d:50:e2:aa:a0~~RedRover~~[ESS]~~2462~~-59
b4:5d:50:e2:ab:80~~RedRover~~[ESS]~~2437~~-60
b4:5d:50:e2:ab:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-55
b4:5d:50:e2:cd:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
b4:5d:50:e2:b1:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-74
b4:5d:50:e2:ad:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-72
b4:5d:50:e2:a9:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
b4:5d:50:e2:b1:42~~Cornell-Visitor~~[ESS]~~2412~~-75
b4:5d:50:e2:ad:82~~Cornell-Visitor~~[ESS]~~2462~~-72
b4:5d:50:e2:b6:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-66
b4:5d:50:e2:b6:02~~Cornell-Visitor~~[ESS]~~2437~~-67
b4:5d:50:e2:b6:00~~RedRover~~[ESS]~~2437~~-67
b4:5d:50:e2:cd:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-83
b4:5d:50:e2:b1:40~~RedRover~~[ESS]~~2412~~-74
00:1f:5b:8a:32:16~~~~[ESS]~~2437~~-83
b4:5d:50:e2:cd:a2~~Cornell-Visitor~~[ESS]~~2412~~-83
b4:5d:50:e2:c8:20~~RedRover~~[ESS]~~2462~~-83
b4:5d:50:e2:ad:80~~RedRover~~[ESS]~~2462~~-72




~^~GHGC-T1~^~
b4:5d:50:e2:c9:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-76
b4:5d:50:e2:c9:52~~Cornell-Visitor~~[ESS]~~5745~~-76
b4:5d:50:e2:c9:50~~RedRover~~[ESS]~~5745~~-76
b4:5d:50:e2:ad:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-87
b4:5d:50:e2:ad:80~~RedRover~~[ESS]~~2462~~-85
b4:5d:50:e2:b6:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-83
b4:5d:50:e2:c4:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-52
18:60:24:01:84:bc~~DIRECT-BB-HP OfficeJet Pro 8710~~[WPA2-PSK-CCMP][WPS][ESS]~~2412~~-74
b4:5d:50:e2:c4:70~~RedRover~~[ESS]~~5180~~-52
b4:5d:50:e2:c4:72~~Cornell-Visitor~~[ESS]~~5180~~-52
b4:5d:50:e2:b6:62~~Cornell-Visitor~~[ESS]~~2462~~-83
b4:5d:50:e2:c9:40~~RedRover~~[ESS]~~2412~~-74
b4:5d:50:e2:bf:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-72
b4:5d:50:e2:c4:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-54
74:03:bd:48:14:64~~hcistudiogatesg03~~[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]~~2437~~-62
b4:5d:50:e2:a9:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-65
b4:5d:50:e2:bf:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-74
b4:5d:50:e2:a5:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-84
00:15:ff:40:f1:9a~~~~[WPA2-PSK-CCMP][ESS]~~2437~~-63
b4:5d:50:e2:cd:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-81
b4:5d:50:e2:ad:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-84
b4:5d:50:e2:ad:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-89
b4:5d:50:e2:c9:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-85
b4:5d:50:e2:c9:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-88
b4:5d:50:e2:bf:30~~RedRover~~[ESS]~~5220~~-72
b4:5d:50:e2:bf:32~~Cornell-Visitor~~[ESS]~~5220~~-72
b4:5d:50:e2:c4:60~~RedRover~~[ESS]~~2462~~-53
b4:5d:50:e2:c4:62~~Cornell-Visitor~~[ESS]~~2462~~-53
b4:5d:50:e2:a9:c0~~RedRover~~[ESS]~~2437~~-66
b4:5d:50:e2:a9:c2~~Cornell-Visitor~~[ESS]~~2437~~-66
b4:5d:50:e2:c9:42~~Cornell-Visitor~~[ESS]~~2412~~-74
b4:5d:50:e2:a5:f2~~Cornell-Visitor~~[ESS]~~5220~~-83
b4:5d:50:e2:a5:f0~~RedRover~~[ESS]~~5220~~-84
b4:5d:50:e2:cd:a2~~Cornell-Visitor~~[ESS]~~2412~~-81
b4:5d:50:e2:cd:a0~~RedRover~~[ESS]~~2412~~-81
b4:5d:50:e2:b6:60~~RedRover~~[ESS]~~2462~~-83
b4:5d:50:e2:ad:00~~RedRover~~[ESS]~~2462~~-84
b4:5d:50:e2:ad:02~~Cornell-Visitor~~[ESS]~~2462~~-84
b4:5d:50:e2:ad:d2~~Cornell-Visitor~~[ESS]~~5805~~-89
b4:5d:50:e2:ad:d0~~RedRover~~[ESS]~~5805~~-90
b4:5d:50:e2:c9:62~~Cornell-Visitor~~[ESS]~~2412~~-85
b4:5d:50:e2:c9:60~~RedRover~~[ESS]~~2412~~-85
b4:5d:50:e2:b2:02~~Cornell-Visitor~~[ESS]~~2412~~-85
b4:5d:50:e2:c5:42~~Cornell-Visitor~~[ESS]~~2437~~-85
b4:5d:50:e2:c9:82~~Cornell-Visitor~~[ESS]~~2462~~-88
b4:5d:50:e2:c9:80~~RedRover~~[ESS]~~2462~~-88
b4:5d:50:e2:a5:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-80
b4:5d:50:e2:bf:22~~Cornell-Visitor~~[ESS]~~2462~~-74
b4:5d:50:e2:bf:20~~RedRover~~[ESS]~~2462~~-74
b4:5d:50:e2:a5:e2~~Cornell-Visitor~~[ESS]~~2437~~-80
b4:5d:50:e2:b7:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-86




~^~GHGC-T2~^~
b4:5d:50:e2:c9:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-78
b4:5d:50:e2:c9:52~~Cornell-Visitor~~[ESS]~~5745~~-77
b4:5d:50:e2:c9:50~~RedRover~~[ESS]~~5745~~-78
b4:5d:50:e2:c4:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-55
18:60:24:01:84:bc~~DIRECT-BB-HP OfficeJet Pro 8710~~[WPA2-PSK-CCMP][WPS][ESS]~~2412~~-81
b4:5d:50:e2:c4:70~~RedRover~~[ESS]~~5180~~-55
b4:5d:50:e2:c4:72~~Cornell-Visitor~~[ESS]~~5180~~-55
b4:5d:50:e2:bf:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-68
b4:5d:50:e2:c4:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-55
74:03:bd:48:14:64~~hcistudiogatesg03~~[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]~~2437~~-59
b4:5d:50:e2:a9:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-72
b4:5d:50:e2:bf:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-78
b4:5d:50:e2:a5:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-78
00:15:ff:40:f1:9a~~~~[WPA2-PSK-CCMP][ESS]~~2437~~-63
b4:5d:50:e2:ad:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-90
b4:5d:50:e2:bf:30~~RedRover~~[ESS]~~5220~~-68
b4:5d:50:e2:bf:32~~Cornell-Visitor~~[ESS]~~5220~~-68
b4:5d:50:e2:c4:60~~RedRover~~[ESS]~~2462~~-56
b4:5d:50:e2:c4:62~~Cornell-Visitor~~[ESS]~~2462~~-55
b4:5d:50:e2:a9:c0~~RedRover~~[ESS]~~2437~~-72
b4:5d:50:e2:a9:c2~~Cornell-Visitor~~[ESS]~~2437~~-72
b4:5d:50:e2:a5:f2~~Cornell-Visitor~~[ESS]~~5220~~-79
b4:5d:50:e2:a5:f0~~RedRover~~[ESS]~~5220~~-79
b4:5d:50:e2:ad:d2~~Cornell-Visitor~~[ESS]~~5805~~-91
b4:5d:50:e2:ad:d0~~RedRover~~[ESS]~~5805~~-91
b4:5d:50:e2:bf:22~~Cornell-Visitor~~[ESS]~~2462~~-78
b4:5d:50:e2:bf:20~~RedRover~~[ESS]~~2462~~-77
b4:5d:50:e2:b7:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-86




~^~GHGC-T3~^~
b4:5d:50:e2:c9:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-76
b4:5d:50:e2:c9:52~~Cornell-Visitor~~[ESS]~~5745~~-76
b4:5d:50:e2:c9:50~~RedRover~~[ESS]~~5745~~-76
b4:5d:50:e2:c4:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-55
18:60:24:01:84:bc~~DIRECT-BB-HP OfficeJet Pro 8710~~[WPA2-PSK-CCMP][WPS][ESS]~~2412~~-84
b4:5d:50:e2:c4:70~~RedRover~~[ESS]~~5180~~-55
b4:5d:50:e2:c4:72~~Cornell-Visitor~~[ESS]~~5180~~-55
b4:5d:50:e2:bf:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-74
b4:5d:50:e2:c4:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-59
74:03:bd:48:14:64~~hcistudiogatesg03~~[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]~~2437~~-55
b4:5d:50:e2:a9:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-69
b4:5d:50:e2:bf:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-80
b4:5d:50:e2:a5:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-79
00:15:ff:40:f1:9a~~~~[WPA2-PSK-CCMP][ESS]~~2437~~-67
b4:5d:50:e2:ad:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-90
b4:5d:50:e2:bf:30~~RedRover~~[ESS]~~5220~~-74
b4:5d:50:e2:bf:32~~Cornell-Visitor~~[ESS]~~5220~~-74
b4:5d:50:e2:c4:60~~RedRover~~[ESS]~~2462~~-59
b4:5d:50:e2:c4:62~~Cornell-Visitor~~[ESS]~~2462~~-59
b4:5d:50:e2:a9:c0~~RedRover~~[ESS]~~2437~~-69
b4:5d:50:e2:a9:c2~~Cornell-Visitor~~[ESS]~~2437~~-69
b4:5d:50:e2:a5:f2~~Cornell-Visitor~~[ESS]~~5220~~-79
b4:5d:50:e2:a5:f0~~RedRover~~[ESS]~~5220~~-79
b4:5d:50:e2:ad:d2~~Cornell-Visitor~~[ESS]~~5805~~-91
b4:5d:50:e2:ad:d0~~RedRover~~[ESS]~~5805~~-91
b4:5d:50:e2:bf:22~~Cornell-Visitor~~[ESS]~~2462~~-80
b4:5d:50:e2:bf:20~~RedRover~~[ESS]~~2462~~-81
b4:5d:50:e2:c9:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
b4:5d:50:e2:a5:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-81
b4:5d:50:e2:c9:42~~Cornell-Visitor~~[ESS]~~2412~~-75
b4:5d:50:e2:c9:40~~RedRover~~[ESS]~~2412~~-75
b4:5d:50:e2:a5:e0~~RedRover~~[ESS]~~2437~~-81
b4:5d:50:e2:a5:e2~~Cornell-Visitor~~[ESS]~~2437~~-82
b4:5d:50:e2:b8:e2~~Cornell-Visitor~~[ESS]~~2412~~-84
b4:5d:50:e2:cd:a2~~Cornell-Visitor~~[ESS]~~2412~~-87



