<!DOCTYPE html>
<html lang = 'en'>
<head>
  <title> 3300 Takehome </title>
  <meta charset="utf-8"/>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
</head>
<body>
  <h2>3300 Takehome</h2>
  <p>
  Name: Joshua Hong <br>
  NetID: jh976 <br>
  Date: 5/13/2019
  </p>
  <h5>#1</h5>
  <p>A: The marks used are points </p>
  <p>B: Population is quantitative data; City is nominal data</p>
  <p>C: The channels used to visualize population are ticks representing the
  number in thousands and unaligned position in relation to axis(x axis);
  The channels used to visualize cities are little dotted lines where position
  of the marks are aligned</p>
  <p>D: I do not think this is a very effective visualization because the little
  blurbs are hard to read due to it being similarily colored as the background
  especially the color used to note the blurb (can't see the blue in the purple
  in California) due to the lack of clear use of marks and channels it is
  hard to tell which states are represented</p>
  <p>E: Severity is ordinal data; Frequency is ordinal data</p>
  <p>F: The channels used to visualize Severity are color; The channels
  used to visualize Frequency is size</p>
  <p>G: I think this an effective color scale because the colors are distinct enough
  to represent differences, and it's an ordinal color scale representing ordinal data</p>

  <h5>#2</h5>
  <p>a: Does not involve direct manipulation</p>
  <p>b: Involves direct manipulation</p>
  <p>c: Involves direct manipulation</p>
  <p>d: Involves direct manipulation</p>
  <p>e: Involves direct manipulation</p>

  <h5>#3</h5>
  <p>a: 5</p>
  <p>b: 3</p>
  <p>c: 1</p>
  <p>d: 4</p>
  <p>e: 2</p>

  <h5>#4</h5>
  <p>A: Parallel coordinates plot</p>
  <p>B: The red horizontal lines represent the data from years 1980-1982(data/specs
  of newer models); the blue horizontal lines represent the data from 1970-1972
  (data/sepcs of older models)</p>
  <p>C: One advantage is that the viewer is able to easily see trends; one disadvantage
  is that parallel coordinate plots are very prone to cluttering and in this particular
  case it's hard to identify individual data points</p>

  <h5>#5</h5>
  <svg id=area height="120px" width="500px"></svg>
  <script type="text/javascript" src="5.js"></script>

  <h5>#6</h5>
  <canvas id=colorscale height="40" width="500"></canvas>
  <script type="text/javascript" src="6.js"></script>

  <h5>#7</h5>
  <svg id=map height="500px" width="500px"></svg>
  <p>PISA Score: <span id="hint"></span></p>
  <script type="text/javascript" src="7.js"></script>
</body>
